<!DOCTYPE html>
<html>
    <head>
        <title> Hayeon Joo</title>
        <link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Bevan|Shrikhand|Oswald" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="shortcut icon" href="images/favicon.ico" type="images/favicon.io">
        <link rel="icon" href="images/favicon.ico" type="images/favicon.io">
    </head>
    <body>

        <canvas id="snow"></canvas>
        <nav class="navbar">
            <div class="container-fluid text-center">
                <ul class="nav navbar-nav">
                    <li class="active"><a class="nav-link" href="#section">HOME</a></li>
                    <li><a class="nav-link" href="#section">ABOUT ME</a></li>
                    <li><a class="nav-link" href="#section">RECENT WORKS</a></li>
                    <li><a class="nav-link" href="#section">INTERESTS</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="jumbotron main-body">
            <div class="container text-center">
                <h1 class="main-text-1">Full-stack Web Developer</h1>
                <h2 class="main-text-2"> Hayeon Joo</h2>
            </div> 
            <div class = "skills">
                <ul>
                    <li class="html5">
                    <span>HTML5</span>
                    </li>
                    <li class="css">
                    <span>CSS</span>
                    </li>
                    <li class="javascript">
                    <span>JAVASCRIPT</span>
                    </li>
                    <li class="jquery">
                    <span>JQUERY</span>
                    </li>
                    <li class="angular">
                    <span>ANGULAR</span>
                    </li>
                    <li class="bootstrap">
                    <span>BOOTSTRAP</span>
                    </li>
                    <li class="ruby">
                    <span>RUBY in RAILS</span>
                    </li>
                </ul>
            </div>

        </div>
    
        <div class="row no-gutters my-picture" id="scrolldown">
            <div class="col-lg-12 my-style-description-box">
                <div class="my-style-textbox">
                <div class="my-style-1">Hi there!</div>
                <div class="my-style-all">
                    <div class="my-style-2">I like creating websites that are... </div>
                    <div class="my-style-3">user-friendly,</div>
                    <div class="my-style-4">purpose driven,</div>
                    <div class="my-style-5">and most importantly...</div>
                    <div class="my-style-6">f.u.n. for your visitors to comeback!</div>
                </div>
            </div>
            </div>
        </div>
            <div class = "projects" id="scrolldown">
                <div class="note-text-1">
                <h3 class="projects-intro">
                Check out my recent works
                </h3></div>
            </div>
            <div class="row no-gutters projects-body">
              <div class="col-lg-6 project-links">
                <img src="images/bloccit-photo.png" height="400" width="639" alt="project-bloccit-pic" data-toggle="modal" data-target="#bloccitModal">
                <div id="bloccitModal" class="modal fade" role="dialog">
                    <div class="modal-dialog-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"> Bloccit</h4>
                                <div class="modal-body">
                                    <div class="modal-content-description">
                                    Just like Reddit, Bloccit is an app where people can post, vote on, share and save links and comments. 
                                    </div>
                                    <div class="modal-content-title">Created with</div>
                                    <div class="modal-content-description">
                                    Ruby on Rails, Bootstrap for UI
                                    </div>
                                    <div class="modal-content-title">Features</div>
                                    <div class="modal-content-description">Create topics, posts and comments. Favorite posts, and up/down vote any posts. User sign-in/out.</div>
                                </div>
                                <div class="modal-footer">
                                <button class="btn btn-lg btn-success" onclick="window.location.href='https://github.com/summerlove91/bloccit'">View on Github</button> 
                                <button class="btn btn-lg btn-success" onclick="window.location.href='https://fathomless-garden-68387.herokuapp.com'">Play it on Heroku</button>
                                </div>
                            </div>  
                        </div>
                    </div>
              </div>
            </div>      
              <div class="col-lg-6 project-links">
                <img src="images/blocchat-photo.png" height="400" width="639" alt="project-blocchat-pic">
              </div>
            </div>
            

        <footer class="footergroup">
            <div class= "footer-text">
            <p> Thanks for visiting my website! For questions, email me at
            <a href="mailto:gkdus3040@gmail.com">gkdus3040@gmail.com</a>
            </p>
            </div>

        </footer>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="scripts/jquery.waypoints.min.js"></script>
        <script src="scripts/main.js"></script>
    </body>
    <div class="se-pre-con"></div>
</html>
